{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 9,
  "lineage": "69773969-99c0-65db-dd8e-2e1d5c221a97",
  "outputs": {
    "vnet_abermudez_name": {
      "value": "vnetabermudeztfexercise06",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.vnet_abermudez",
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "existent_rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/86f76907-b9d5-46fa-a39d-aff8432a1868/resourceGroups/rg-abermudez-dvfinlab",
            "location": "westeurope",
            "managed_by": "",
            "name": "rg-abermudez-dvfinlab",
            "tags": {
              "description": "Environment for the final exercise of the DevOps Bootcamp 2024-06",
              "environment": "lab",
              "owner": "DevOps Bootcamp 202406"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vnet_abermudez",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "dbf51a9e-ec70-400d-967b-56f8ab7796d0",
            "id": "/subscriptions/86f76907-b9d5-46fa-a39d-aff8432a1868/resourceGroups/rg-abermudez-dvfinlab/providers/Microsoft.Network/virtualNetworks/vnetabermudeztfexercise05",
            "location": "westeurope",
            "name": "vnetabermudeztfexercise05",
            "resource_group_name": "rg-abermudez-dvfinlab",
            "subnet": [],
            "tags": {
              "environment": "pro",
              "owner": "Alejandro",
              "protocolo": "BGP, SD-WAN",
              "zona": "DMZ"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vnet_abermudez.data.azurerm_resource_group.existent_rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
